<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ameera and Fahan Agency Website</title>
  </head>

  <body>
    <nav class="row justify-space-between">
        <!-- To Do: Add Logo Image -->
        <div class="logo">
            <a href="#header">Logo</a>
        </div>
        <ul class="row">
            <li><a href="#about">About Us</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#travels">Photo Album</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>   
        <script src="script.js"></script>
    </nav>

    <header>
        <h1>World Travellers</h1>
        <!--[placeholder 1-2 sentences explainer]
       [picture in the background]-->
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <div>
                <!-- [100 word paragraph] -->
            </div>

            <div>
                <!-- [placeholder image on the side] -->
            </div>

            <blockquote id="quote">
                ["travel quote"]
                <cite>by name, date</cite>
            </blockquote>
        </section>

        <section id="team">
            <div id="team--ameera">
                <h2>Meet Ameera</h2>
                <!-- [placeholder image]
                [130 words] -->
            </div>

            <div id="team--fahan">
                <h2>Meet Fahan</h2>
                <!-- [placeholder image]
                [130 words] -->
            </div>
    
        </section>

        <section id="travels">
            <!-- [placeholder grid of prior travels] -->
        </section>

        <section id="contact">
            <h2>We Would Love to Hear from You!</h2>
            <!-- [contact Form] -->
        </section>

    </main>
    
    <footer>

    </footer>

  </body>
</html>